start_of_interval,end_of_interval,species,confidence
0, 3, Archilochus alexandri_Black-chinned Hummingbird, 0.05504269
0, 3, Zenaida macroura_Mourning Dove, 0.05157603
0, 3, Spinus pinus_Pine Siskin, 0.018471902
0, 3, Sturnus unicolor_Spotless Starling, 0.014626449
0, 3, Perisoreus canadensis_Canada Jay, 0.013853854
3, 6, Perisoreus canadensis_Canada Jay, 0.052370433
3, 6, Icterus bullockii_Bullock's Oriole, 0.049522456
3, 6, Curaeus curaeus_Austral Blackbird, 0.030003987
3, 6, Euphagus carolinus_Rusty Blackbird, 0.021084689
3, 6, Melanerpes formicivorus_Acorn Woodpecker, 0.020487895
6, 9, Carduelis carduelis_European Goldfinch, 0.30126968
6, 9, Rhipidura albiscapa_Gray Fantail, 0.04106234
6, 9, Acanthiza chrysorrhoa_Yellow-rumped Thornbill, 0.03060776
6, 9, Melozone crissalis_California Towhee, 0.00980533
6, 9, Euphagus carolinus_Rusty Blackbird, 0.009749049
9, 12, Archilochus colubris_Ruby-throated Hummingbird, 0.09870379
9, 12, Archilochus alexandri_Black-chinned Hummingbird, 0.051801756
9, 12, Blythipicus rubiginosus_Maroon Woodpecker, 0.023560451
9, 12, Panterpe insignis_Fiery-throated Hummingbird, 0.018511977
9, 12, Curaeus curaeus_Austral Blackbird, 0.010093926
12, 15, Dryobates albolarvatus_White-headed Woodpecker, 0.22060102
12, 15, Pica pica_Eurasian Magpie, 0.161235
12, 15, Megaceryle alcyon_Belted Kingfisher, 0.07641931
12, 15, Dryobates nuttallii_Nuttall's Woodpecker, 0.07424435
12, 15, Ixoreus naevius_Varied Thrush, 0.045328308
15, 18, Dendroplex picus_Straight-billed Woodcreeper, 0.03617476
15, 18, Halcyon senegalensis_Woodland Kingfisher, 0.031074267
15, 18, Herpsilochmus atricapillus_Black-capped Antwren, 0.027173895
15, 18, Euphagus carolinus_Rusty Blackbird, 0.015933793
15, 18, Corthylio calendula_Ruby-crowned Kinglet, 0.012982491
18, 21, Picus canus_Gray-headed Woodpecker, 0.029034164
18, 21, Archilochus alexandri_Black-chinned Hummingbird, 0.027957607
18, 21, Pica pica_Eurasian Magpie, 0.02035849
18, 21, Sitta pygmaea_Pygmy Nuthatch, 0.01586802
18, 21, Archilochus colubris_Ruby-throated Hummingbird, 0.0140875485
21, 24, Carduelis carduelis_European Goldfinch, 0.80530596
21, 24, Pica pica_Eurasian Magpie, 0.023569575
21, 24, Sturnus unicolor_Spotless Starling, 0.020701287
21, 24, Prosthemadera novaeseelandiae_Tui, 0.018363805
21, 24, Picus viridis_Eurasian Green Woodpecker, 0.0077917534
24, 27, Carduelis carduelis_European Goldfinch, 0.5043323
24, 27, Acanthiza chrysorrhoa_Yellow-rumped Thornbill, 0.011099019
24, 27, Euphagus carolinus_Rusty Blackbird, 0.010169197
24, 27, Spinus tristis_American Goldfinch, 0.008010448
24, 27, Rhipidura albiscapa_Gray Fantail, 0.0069093294
27, 30, Poecile rufescens_Chestnut-backed Chickadee, 0.14513554
27, 30, Aegithalos caudatus_Long-tailed Tit, 0.13690944
27, 30, Engine_Engine, 0.016550701
27, 30, Aegithalos glaucogularis_Silver-throated Tit, 0.01576908
27, 30, Coccothraustes coccothraustes_Hawfinch, 0.013815094
30, 33, Carduelis carduelis_European Goldfinch, 0.98648626
30, 33, Spinus tristis_American Goldfinch, 0.049862504
30, 33, Spinus lawrencei_Lawrence's Goldfinch, 0.028243449
30, 33, Euphonia affinis_Scrub Euphonia, 0.014791487
30, 33, Rhipidura albiscapa_Gray Fantail, 0.008083756
33, 36, Engine_Engine, 0.016580664
33, 36, Poecile atricapillus_Black-capped Chickadee, 0.00862979
33, 36, Haemorhous purpureus_Purple Finch, 0.0067905495
33, 36, Human vocal_Human vocal, 0.0064696507
33, 36, Cardinalis cardinalis_Northern Cardinal, 0.0057557886
36, 39, Carduelis carduelis_European Goldfinch, 0.958331
36, 39, Spinus lawrencei_Lawrence's Goldfinch, 0.02243359
36, 39, Euphonia affinis_Scrub Euphonia, 0.008582275
36, 39, Spinus tristis_American Goldfinch, 0.008329907
36, 39, Euphonia chlorotica_Purple-throated Euphonia, 0.007928571
39, 42, Acanthiza chrysorrhoa_Yellow-rumped Thornbill, 0.17233121
39, 42, Rhipidura albiscapa_Gray Fantail, 0.12355199
39, 42, Troglodytes hiemalis_Winter Wren, 0.11690003
39, 42, Carduelis carduelis_European Goldfinch, 0.027729873
39, 42, Rhipidura leucophrys_Willie-wagtail, 0.01937463
42, 45, Cinclus mexicanus_American Dipper, 0.17361578
42, 45, Gerygone mouki_Brown Gerygone, 0.037008725
42, 45, Carduelis carduelis_European Goldfinch, 0.030849753
42, 45, Parus major_Great Tit, 0.023939602
42, 45, Ploceus baglafecht_Baglafecht Weaver, 0.022493547
45, 48, Carduelis carduelis_European Goldfinch, 0.32310462
45, 48, Spinus lawrencei_Lawrence's Goldfinch, 0.13536836
45, 48, Melozone crissalis_California Towhee, 0.041619804
45, 48, Spinus psaltria_Lesser Goldfinch, 0.022274828
45, 48, Parus major_Great Tit, 0.013925101
48, 51, Glaucidium passerinum_Eurasian Pygmy-Owl, 0.96104205
48, 51, Otus scops_Eurasian Scops-Owl, 0.24947938
48, 51, Psilopogon lagrandieri_Red-vented Barbet, 0.01587713
48, 51, Otus spilocephalus_Mountain Scops-Owl, 0.010944438
48, 51, Gymnorhina tibicen_Australian Magpie, 0.0065536606
51, 54, Carduelis carduelis_European Goldfinch, 0.03079046
51, 54, Molothrus bonariensis_Shiny Cowbird, 0.026191095
51, 54, Columba livia_Rock Pigeon, 0.026075387
51, 54, Tyrannus melancholicus_Tropical Kingbird, 0.023545692
51, 54, Serpophaga subcristata_White-crested Tyrannulet, 0.01847278
54, 57, Euphagus carolinus_Rusty Blackbird, 0.07377534
54, 57, Curaeus curaeus_Austral Blackbird, 0.05391141
54, 57, Rhipidura nigritorquis_Philippine Pied-Fantail, 0.041943435
54, 57, Columba livia_Rock Pigeon, 0.033816192
54, 57, Molothrus bonariensis_Shiny Cowbird, 0.021740513
57, 60, Uria aalge_Common Murre, 0.02188042
57, 60, Corvus cornix_Hooded Crow, 0.021739388
57, 60, Bubo bubo_Eurasian Eagle-Owl, 0.018545922
57, 60, Corvus corone_Carrion Crow, 0.017430231
57, 60, Columba livia_Rock Pigeon, 0.015679521
60, 63, Engine_Engine, 0.0074551865
60, 63, Molothrus bonariensis_Shiny Cowbird, 0.005848513
60, 63, Pyrrhula pyrrhula_Eurasian Bullfinch, 0.004819351
60, 63, Calypte anna_Anna's Hummingbird, 0.0046447464
60, 63, Corvus cornix_Hooded Crow, 0.004573682
63, 66, Archilochus alexandri_Black-chinned Hummingbird, 0.12673381
63, 66, Corvus monedula_Eurasian Jackdaw, 0.09487075
63, 66, Pica hudsonia_Black-billed Magpie, 0.046321373
63, 66, Porphyrio melanotus_Australasian Swamphen, 0.029319117
63, 66, Curaeus curaeus_Austral Blackbird, 0.021075984
66, 69, Icterus galbula_Baltimore Oriole, 0.008919731
66, 69, Cardinalis cardinalis_Northern Cardinal, 0.0070012985
66, 69, Haemorhous purpureus_Purple Finch, 0.006275925
66, 69, Dendrocopos syriacus_Syrian Woodpecker, 0.006119213
66, 69, Baeolophus bicolor_Tufted Titmouse, 0.0058103246
69, 72, Manorina melanophrys_Bell Miner, 0.1436201
69, 72, Platycercus elegans_Crimson Rosella, 0.12031787
69, 72, Platycercus caledonicus_Green Rosella, 0.07745992
69, 72, Pardalotus punctatus_Spotted Pardalote, 0.03206435
69, 72, Anthornis melanura_New Zealand Bellbird, 0.015765674
72, 75, Corvus brachyrhynchos_American Crow, 0.079600304
72, 75, Cardinalis cardinalis_Northern Cardinal, 0.041751686
72, 75, Cyanocitta cristata_Blue Jay, 0.02605139
72, 75, Poecile atricapillus_Black-capped Chickadee, 0.020900242
72, 75, Branta canadensis_Canada Goose, 0.018379472
