start_of_interval,end_of_interval,species,confidence
0, 3, Phoenicopterus roseus_Greater Flamingo, 0.9099742
0, 3, Anser anser_Graylag Goose, 0.23557185
0, 3, Phoenicopterus ruber_American Flamingo, 0.06826345
0, 3, Branta canadensis_Canada Goose, 0.028131586
0, 3, Cygnus cygnus_Whooper Swan, 0.027070602
3, 6, Phoenicopterus roseus_Greater Flamingo, 0.8934973
3, 6, Branta canadensis_Canada Goose, 0.323386
3, 6, Phoenicopterus ruber_American Flamingo, 0.09441594
3, 6, Cygnus cygnus_Whooper Swan, 0.0539162
3, 6, Alopochen aegyptiaca_Egyptian Goose, 0.050627567
6, 9, Branta canadensis_Canada Goose, 0.23112054
6, 9, Cygnus buccinator_Trumpeter Swan, 0.15857345
6, 9, Phoenicopterus roseus_Greater Flamingo, 0.12896065
6, 9, Cygnus cygnus_Whooper Swan, 0.05676823
6, 9, Phoenicopterus ruber_American Flamingo, 0.042451397
9, 12, Hylocichla mustelina_Wood Thrush, 0.1597686
9, 12, Gallinago imperialis_Imperial Snipe, 0.076213896
9, 12, Phoenicopterus roseus_Greater Flamingo, 0.058543164
9, 12, Mergus serrator_Red-breasted Merganser, 0.049002435
9, 12, Lybius bidentatus_Double-toothed Barbet, 0.032478478
12, 15, Phoenicopterus roseus_Greater Flamingo, 0.4469917
12, 15, Hylocichla mustelina_Wood Thrush, 0.093976274
12, 15, Pica pica_Eurasian Magpie, 0.065327026
12, 15, Certhia americana_Brown Creeper, 0.06088992
12, 15, Myiarchus crinitus_Great Crested Flycatcher, 0.052519597
15, 18, Phoenicopterus roseus_Greater Flamingo, 0.97125095
15, 18, Phoenicopterus ruber_American Flamingo, 0.19751213
15, 18, Cygnus buccinator_Trumpeter Swan, 0.083497554
15, 18, Hylocichla mustelina_Wood Thrush, 0.0616603
15, 18, Dog_Dog, 0.06003039
18, 21, Phoenicopterus roseus_Greater Flamingo, 0.9988027
18, 21, Phoeniconaias minor_Lesser Flamingo, 0.36027253
18, 21, Dog_Dog, 0.099637814
18, 21, Hylocichla mustelina_Wood Thrush, 0.07530766
18, 21, Baeolophus bicolor_Tufted Titmouse, 0.056621406
21, 24, Hylocichla mustelina_Wood Thrush, 0.109582275
21, 24, Branta canadensis_Canada Goose, 0.10311528
21, 24, Cyanocitta cristata_Blue Jay, 0.07036108
21, 24, Baeolophus bicolor_Tufted Titmouse, 0.052329957
21, 24, Cardinalis cardinalis_Northern Cardinal, 0.043420132
24, 27, Cygnus cygnus_Whooper Swan, 0.16697776
24, 27, Cygnus olor_Mute Swan, 0.06267762
24, 27, Branta canadensis_Canada Goose, 0.040634926
24, 27, Hylocichla mustelina_Wood Thrush, 0.032700393
24, 27, Cygnus columbianus_Tundra Swan, 0.022170646
27, 30, Bubulcus ibis_Cattle Egret, 0.20671041
27, 30, Anas platyrhynchos_Mallard, 0.11116061
27, 30, Sciurus carolinensis_Eastern Gray Squirrel, 0.036383066
27, 30, Psilopogon haemacephalus_Coppersmith Barbet, 0.022577738
27, 30, Egretta garzetta_Little Egret, 0.017600449
30, 33, Anas platyrhynchos_Mallard, 0.70542234
30, 33, Rallus limicola_Virginia Rail, 0.10776298
30, 33, Branta canadensis_Canada Goose, 0.054823533
30, 33, Hylocichla mustelina_Wood Thrush, 0.046342198
30, 33, Sciurus carolinensis_Eastern Gray Squirrel, 0.039596774
33, 36, Anas platyrhynchos_Mallard, 0.06163651
33, 36, Perisoreus canadensis_Canada Jay, 0.04530808
33, 36, Branta leucopsis_Barnacle Goose, 0.042259205
33, 36, Ardea cinerea_Gray Heron, 0.03627676
33, 36, Branta bernicla_Brant, 0.021633547
36, 39, Hylocichla mustelina_Wood Thrush, 0.21719955
36, 39, Branta bernicla_Brant, 0.19936962
36, 39, Branta canadensis_Canada Goose, 0.08087801
36, 39, Certhia americana_Brown Creeper, 0.07755775
36, 39, Anas platyrhynchos_Mallard, 0.07087941
39, 42, Phoenicopterus roseus_Greater Flamingo, 0.78721446
39, 42, Phoeniconaias minor_Lesser Flamingo, 0.1230015
39, 42, Hylocichla mustelina_Wood Thrush, 0.0746383
39, 42, Seiurus aurocapilla_Ovenbird, 0.0554346
39, 42, Bubulcus ibis_Cattle Egret, 0.054128096
42, 45, buffer, 0
42, 45, buffer, 0
42, 45, buffer, 0
42, 45, buffer, 0
42, 45, buffer, 0
45, 48, buffer, 0
45, 48, buffer, 0
45, 48, buffer, 0
45, 48, buffer, 0
45, 48, buffer, 0
48, 51, Perisoreus canadensis_Canada Jay, 0.11501807
48, 51, Corvus brachyrhynchos_American Crow, 0.1063689
48, 51, Cyanocitta cristata_Blue Jay, 0.08504486
48, 51, Pica hudsonia_Black-billed Magpie, 0.07820029
48, 51, Baeolophus bicolor_Tufted Titmouse, 0.07320122
51, 54, Troglodytes hiemalis_Winter Wren, 0.17946199
51, 54, Troglodytes troglodytes_Eurasian Wren, 0.037578143
51, 54, Gallinula chloropus_Eurasian Moorhen, 0.030669507
51, 54, Phasianus colchicus_Ring-necked Pheasant, 0.029982602
51, 54, Loxia leucoptera_White-winged Crossbill, 0.027689392
54, 57, Human vocal_Human vocal, 0.04182425
54, 57, Dog_Dog, 0.033416044
54, 57, Engine_Engine, 0.018098395
54, 57, Branta hutchinsii_Cackling Goose, 0.01028499
54, 57, Perisoreus canadensis_Canada Jay, 0.0092456015
57, 60, Branta canadensis_Canada Goose, 0.08832895
57, 60, Platycercus adscitus_Pale-headed Rosella, 0.038860522
57, 60, Porzana porzana_Spotted Crake, 0.03746861
57, 60, Certhia americana_Brown Creeper, 0.033340406
57, 60, Eurocephalus ruppelli_White-rumped Shrike, 0.03288188
60, 63, Branta canadensis_Canada Goose, 0.098368876
60, 63, Cygnus cygnus_Whooper Swan, 0.07837623
60, 63, Phoenicopterus roseus_Greater Flamingo, 0.06941327
60, 63, Anser caerulescens_Snow Goose, 0.04101701
60, 63, Penelope obscura_Dusky-legged Guan, 0.021086894
63, 66, Certhia americana_Brown Creeper, 0.11309287
63, 66, Branta canadensis_Canada Goose, 0.08889708
63, 66, Bubulcus ibis_Cattle Egret, 0.062087238
63, 66, Hylocichla mustelina_Wood Thrush, 0.053128555
63, 66, Ardea herodias_Great Blue Heron, 0.045823682
66, 69, Alopochen aegyptiaca_Egyptian Goose, 0.12141015
66, 69, Branta canadensis_Canada Goose, 0.09916091
66, 69, Podiceps cristatus_Great Crested Grebe, 0.096615694
66, 69, Phoenicopterus ruber_American Flamingo, 0.09055865
66, 69, Anser caerulescens_Snow Goose, 0.07284536
69, 72, Branta canadensis_Canada Goose, 0.8731352
69, 72, Phoenicopterus roseus_Greater Flamingo, 0.33010414
69, 72, Alopochen aegyptiaca_Egyptian Goose, 0.11383647
69, 72, Agelaius phoeniceus_Red-winged Blackbird, 0.03857358
69, 72, Phoenicopterus ruber_American Flamingo, 0.03274939
72, 75, Phoenicopterus roseus_Greater Flamingo, 0.7569071
72, 75, Branta canadensis_Canada Goose, 0.0903509
72, 75, Ardea herodias_Great Blue Heron, 0.06889317
72, 75, Alopochen aegyptiaca_Egyptian Goose, 0.025014319
72, 75, Larus marinus_Great Black-backed Gull, 0.020855257
75, 78, Phoenicopterus roseus_Greater Flamingo, 0.8012615
75, 78, Bubulcus ibis_Cattle Egret, 0.07446581
75, 78, Ardea herodias_Great Blue Heron, 0.055116337
75, 78, Dog_Dog, 0.02847473
75, 78, Pica pica_Eurasian Magpie, 0.022130428
78, 81, Dog_Dog, 0.12824446
78, 81, Perisoreus canadensis_Canada Jay, 0.054646567
78, 81, Engine_Engine, 0.03926477
78, 81, Cygnus buccinator_Trumpeter Swan, 0.03387883
78, 81, Phoenicopterus roseus_Greater Flamingo, 0.02663504
81, 84, Cygnus cygnus_Whooper Swan, 0.6601007
81, 84, Phoenicopterus roseus_Greater Flamingo, 0.123588085
81, 84, Cygnus olor_Mute Swan, 0.088284835
81, 84, Branta canadensis_Canada Goose, 0.077367604
81, 84, Anser anser_Graylag Goose, 0.02432229
84, 87, Phoenicopterus roseus_Greater Flamingo, 0.21494682
84, 87, Cygnus cygnus_Whooper Swan, 0.14390327
84, 87, Cygnus olor_Mute Swan, 0.06708311
84, 87, Anser anser_Graylag Goose, 0.048538323
84, 87, Bubulcus ibis_Cattle Egret, 0.0431424
87, 90, Cygnus cygnus_Whooper Swan, 0.815871
87, 90, Branta canadensis_Canada Goose, 0.043283444
87, 90, Cygnus olor_Mute Swan, 0.03311287
87, 90, Bubulcus ibis_Cattle Egret, 0.025205025
87, 90, Steatornis caripensis_Oilbird, 0.021066558
90, 93, Gun_Gun, 0.31559289
90, 93, Engine_Engine, 0.20489702
90, 93, Power tools_Power tools, 0.16467372
90, 93, Human vocal_Human vocal, 0.05600547
90, 93, Dog_Dog, 0.052047446
93, 96, Engine_Engine, 0.114857145
93, 96, Gun_Gun, 0.06547596
93, 96, Power tools_Power tools, 0.05710918
93, 96, Human vocal_Human vocal, 0.053536955
93, 96, Fireworks_Fireworks, 0.036837164
96, 99, Human vocal_Human vocal, 0.29112688
96, 99, Engine_Engine, 0.2284752
96, 99, Gun_Gun, 0.06813717
96, 99, Dog_Dog, 0.022062536
96, 99, Power tools_Power tools, 0.019474173
99, 102, Human vocal_Human vocal, 0.20086543
99, 102, Gun_Gun, 0.06424038
99, 102, Engine_Engine, 0.05152425
99, 102, Cygnus buccinator_Trumpeter Swan, 0.03217106
99, 102, Dryophytes cinereus_Green Treefrog, 0.01776004
