start_of_interval,end_of_interval,species,confidence
42,45, Coccothraustes vespertinus_Evening Grosbeak, 0.059015032
42,45, Coccothraustes vespertinus_Evening Grosbeak, 0.059015032
42,45, Coccothraustes vespertinus_Evening Grosbeak, 0.059015032
42,45, Coccothraustes vespertinus_Evening Grosbeak, 0.059015032
42,45, Coccothraustes vespertinus_Evening Grosbeak, 0.059015032
45,48, Coccothraustes vespertinus_Evening Grosbeak, 0.059015032
45,48, Coccothraustes vespertinus_Evening Grosbeak, 0.059015032
45,48, Coccothraustes vespertinus_Evening Grosbeak, 0.059015032
45,48, Coccothraustes vespertinus_Evening Grosbeak, 0.059015032
45,48, Coccothraustes vespertinus_Evening Grosbeak, 0.059015032
48,51, Coccothraustes vespertinus_Evening Grosbeak, 0.059015032
48,51, Corvus brachyrhynchos_American Crow, 0.030164594
48,51, Cecropis daurica_Red-rumped Swallow, 0.022328824
48,51, Cyanopica cooki_Iberian Magpie, 0.01951725
48,51, Apus caffer_White-rumped Swift, 0.019290708
51,54, Psarocolius decumanus_Crested Oropendola, 0.037383515
51,54, Larus michahellis_Yellow-legged Gull, 0.035098236
51,54, Pica pica_Eurasian Magpie, 0.024672972
51,54, Corvus monedula_Eurasian Jackdaw, 0.024232956
51,54, Gnorimopsar chopi_Chopi Blackbird, 0.018176144
54,57, Corythaixoides leucogaster_White-bellied Go-away-bird, 0.92303824
54,57, Corvus mellori_Little Raven, 0.72965306
54,57, Corvus orru_Torresian Crow, 0.62302613
54,57, Anser indicus_Bar-headed Goose, 0.04911088
54,57, Anas platyrhynchos_Mallard, 0.0231371
57,60, Corythaixoides leucogaster_White-bellied Go-away-bird, 0.9196192
57,60, Corvus mellori_Little Raven, 0.12790026
57,60, Corvus orru_Torresian Crow, 0.040610407
57,60, Corvus cornix_Hooded Crow, 0.00905597
57,60, Corvus splendens_House Crow, 0.005422786
60,63, Corythaixoides leucogaster_White-bellied Go-away-bird, 0.2798751
60,63, Corvus mellori_Little Raven, 0.09259074
60,63, Corvus splendens_House Crow, 0.05166073
60,63, Corvus cornix_Hooded Crow, 0.039114505
60,63, Human non-vocal_Human non-vocal, 0.03351335
63,66, Trogon collaris_Collared Trogon, 0.024382858
63,66, Procnias tricarunculatus_Three-wattled Bellbird, 0.019785335
63,66, Grallaria ruficapilla_Chestnut-crowned Antpitta, 0.010799615
63,66, Pachycephala sulfuriventer_Sulphur-bellied Whistler, 0.009160339
63,66, Trogon rufus_Black-throated Trogon, 0.0078089586
66,69, Human vocal_Human vocal, 0.5392116
66,69, Engine_Engine, 0.015296778
66,69, Human whistle_Human whistle, 0.007874695
66,69, Tadorna ferruginea_Ruddy Shelduck, 0.00775608
66,69, Oriolus larvatus_African Black-headed Oriole, 0.005763631
69,72, Human vocal_Human vocal, 0.52299815
69,72, Engine_Engine, 0.012886747
69,72, Human whistle_Human whistle, 0.0045327395
69,72, Prosthemadera novaeseelandiae_Tui, 0.0024859372
69,72, Dog_Dog, 0.0017588498
72,75, Human vocal_Human vocal, 0.034503724
72,75, Asio clamator_Striped Owl, 0.009936662
72,75, Leptotila verreauxi_White-tipped Dove, 0.008553408
72,75, Spilornis cheela_Crested Serpent-Eagle, 0.0055848965
72,75, Larus michahellis_Yellow-legged Gull, 0.0055707064
75,78, Human vocal_Human vocal, 0.2122901
75,78, Porphyrio porphyrio_Western Swamphen, 0.03411682
75,78, Streptopelia decaocto_Eurasian Collared-Dove, 0.01913821
75,78, Ardenna pacifica_Wedge-tailed Shearwater, 0.017001998
75,78, Ardenna carneipes_Flesh-footed Shearwater, 0.016995957
78,81, Cygnus buccinator_Trumpeter Swan, 0.07154561
78,81, Human vocal_Human vocal, 0.039716966
78,81, Psilopogon haemacephalus_Coppersmith Barbet, 0.022704802
78,81, Tadorna ferruginea_Ruddy Shelduck, 0.016102565
78,81, Larus michahellis_Yellow-legged Gull, 0.010682978
81,84, Basileuterus rufifrons_Rufous-capped Warbler, 0.04075256
81,84, Setophaga petechia_Yellow Warbler, 0.020546958
81,84, Leiothlypis ruficapilla_Nashville Warbler, 0.020162834
81,84, Passerina amoena_Lazuli Bunting, 0.019593287
81,84, Setophaga pensylvanica_Chestnut-sided Warbler, 0.018408965
84,87, Human non-vocal_Human non-vocal, 0.034661587
84,87, Human vocal_Human vocal, 0.0295663
84,87, Aceros nipalensis_Rufous-necked Hornbill, 0.010393247
84,87, Engine_Engine, 0.007543581
84,87, Power tools_Power tools, 0.0070523964
87,90, Human vocal_Human vocal, 0.06688355
87,90, Oriolus oriolus_Eurasian Golden Oriole, 0.05554744
87,90, Piaya cayana_Squirrel Cuckoo, 0.018108469
87,90, Asio flammeus_Short-eared Owl, 0.014246406
87,90, Rupornis magnirostris_Roadside Hawk, 0.013342995
90,93, Human vocal_Human vocal, 0.42607915
90,93, Engine_Engine, 0.053312216
90,93, Power tools_Power tools, 0.011546476
90,93, Gun_Gun, 0.010647562
90,93, Oriolus larvatus_African Black-headed Oriole, 0.0053213947
93,96, Human vocal_Human vocal, 0.024635123
93,96, Tadorna ferruginea_Ruddy Shelduck, 0.020003231
93,96, Bostrychia hagedash_Hadada Ibis, 0.011651638
93,96, Ichthyaetus melanocephalus_Mediterranean Gull, 0.010739853
93,96, Ardenna grisea_Sooty Shearwater, 0.007500813
96,99, Human vocal_Human vocal, 0.061643943
96,99, Engine_Engine, 0.015135689
96,99, Power tools_Power tools, 0.005728478
96,99, Human non-vocal_Human non-vocal, 0.0055459416
96,99, Empidonax hammondii_Hammond's Flycatcher, 0.005382571
